{
  "name": "logistics-aggregator-portal",
  "version": "1.0.0",
  "description": "Comprehensive logistics management solution for India",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "prepare": "husky install",
    "setup:dev": "./scripts/setup.sh && docker-compose --profile all-services up -d && ./scripts/init-databases.sh",
    "dev": "docker-compose --profile all-services up",
    "dev:detached": "docker-compose --profile all-services up -d",
    "dev:frontend": "docker-compose -f docker-compose.frontend.yml up",
    "dev:frontend:detached": "docker-compose -f docker-compose.frontend.yml up -d",
    "stop": "docker-compose --profile all-services down",
    "stop:frontend": "docker-compose -f docker-compose.frontend.yml down",
    "logs": "docker-compose logs -f",
    "logs:frontend": "docker-compose -f docker-compose.frontend.yml logs -f",
    "cleanup:deep": "./scripts/cleanup.sh --docker-deep-clean",
    "db:init": "./scripts/init-databases.sh",
    "lint:staged": "lint-staged",
    "commit": "git-cz",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "secure:build": "cd tools/secure-docker-builder && npm install && node src/cli.js build",
    "secure:generate-config": "cd tools/secure-docker-builder && npm install && node src/cli.js generate-config",
    "secure:push": "cd tools/secure-docker-builder && node src/cli.js push",
    "secure:run": "cd tools/secure-docker-builder && node src/cli.js run",
    "prisma:license": "docker-compose exec license-service npx prisma migrate dev",
    "prisma:license:deploy": "docker-compose exec license-service npx prisma migrate deploy",
    "prisma:license:studio": "docker-compose exec license-service npx prisma studio"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.1.1",
    "prettier-plugin-prisma": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "keywords": [
    "logistics",
    "microservices",
    "prisma",
    "nextjs",
    "nodejs",
    "india",
    "monorepo",
    "pnpm-workspace"
  ],
  "author": "Logistics Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/logistics-aggregator-portal.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/logistics-aggregator-portal/issues"
  },
  "homepage": "https://github.com/your-org/logistics-aggregator-portal#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "pnpm --filter frontend run lint:fix",
      "pnpm --filter frontend run type-check",
      "prettier --write"
    ],
    "backend/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "shared/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.prisma": [
      "prettier --write"
    ]
  }
}
